  -- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ventas_dbt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ventas_dbt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ventas_dbt` DEFAULT CHARACTER SET utf8 ;
USE `ventas_dbt` ;

-- -----------------------------------------------------
-- Table `ventas_dbt`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ventas_dbt`.`Producto` (
  `id_producto` VARCHAR(100) NOT NULL,
  `precio` FLOAT NULL,
  `categoria` VARCHAR(100) NULL,
  `descripcion` TINYTEXT NULL,
  PRIMARY KEY (`id_producto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ventas_dbt`.`Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ventas_dbt`.`Clientes` (
  `id_clientes` VARCHAR(100) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `apellido` VARCHAR(100) NOT NULL,
  `ciudad` VARCHAR(100) NULL,
  `pais` VARCHAR(100) NULL,
  PRIMARY KEY (`id_clientes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ventas_dbt`.`Ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ventas_dbt`.`Ventas` (
  `id_producto` VARCHAR(100) NOT NULL,
  `id_clientes` VARCHAR(100) NOT NULL,
  `id_venta` VARCHAR(45) NOT NULL,
  `cantidad` INT NULL,
  `fecha` DATE NULL,
  PRIMARY KEY (`id_venta`),
  INDEX `fk_Producto_has_Clientes_Clientes1_idx` (`id_clientes` ASC) VISIBLE,
  INDEX `fk_Producto_has_Clientes_Producto_idx` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_has_Clientes_Producto`
    FOREIGN KEY (`id_producto`)
    REFERENCES `ventas_dbt`.`Producto` (`id_producto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Producto_has_Clientes_Clientes1`
    FOREIGN KEY (`id_clientes`)
    REFERENCES `ventas_dbt`.`Clientes` (`id_clientes`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
